LCPClientNonBlocking/LCPClientNonBlocking.xaml

<Window x:Class="LCPClientNonBlocking.LCPClientNonBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCPClientNonBlocking"
        mc:Ignorable="d"
        Title="LCPClientNonBlocking" Height="450" Width="630" Closed="WindowClosed">
    <Grid Margin="10,10,10,10">
        <Button Name="startButton" Margin="30" Content="Start" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="100" Click="StartButtonClick"/>
        <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Name ="ipLabel" Margin="10" Content="IP : " Height="30" Width="60"></Label>
                <TextBox Name="ipTextBox" Margin="10" Height="30" Width="160"></TextBox>
                <Label Name ="portLabel" Margin="10" Content="Port" Height="30" Width="60"></Label>
                <TextBox Name="portTextBox" Margin="10" Height="30" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Name="transactionPeriodLabel" Margin="10" Content="반복주기 : " Height="30" Width="60"></Label>
                <TextBox Name="transactionPeriodTextBox" Margin="10" Height="30" Width="160"></TextBox>
                <Label Name="transactionTimeLabel" Margin="10" Content="반복횟수 : " Height="30" Width="60"></Label>
                <TextBox Name="transactionTimeTextBox" Margin="10" Height="30" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBox Margin="10" Name="transactionQueueTextBox" TextChanged="transactionQueueTextBoxTextChanged"
                 Height="100" Width="530"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
